XamRadio/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="XamRadio.App" xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>
        <OnPlatform x:Key="SafeAreaPadding" x:TypeArguments="Thickness" Android="0" iOS="0" />

         <!--Label Style-->
        <Style x:Key="RobotoRegularSize16LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="RobotoRegular" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="RobotoBoldSize20LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="RobotoBold" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

         <Style x:Key="ImageFrameStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="false" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="IsClippedToBounds" Value="true" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

    </Application.Resources>
</prism:PrismApplication>